# Java

./: README.md
ORM/annotationORM-proc/: pom.xml
ORM/annotationORM-proc/src/main/java/edu/school21/: HtmlForm.java  HtmlInput.java  HtmlProcessor.java  OrmColumn.java  OrmColumnId.java  OrmEntity.java  OrmManager.java
ORM/annotationORM-use/: pom.xml
ORM/annotationORM-use/src/main/java/edu/school21/app/: Program.java
ORM/annotationORM-use/src/main/java/edu/school21/classes/: Car.java  User.java
ORM/annotationORM-use/src/main/java/edu/school21/repositories/: DataSourceConnectionConfig.java  Repository.java
ORM/annotationORM-use/src/main/resources/: jdbc.properties
